EMAIL_HOST_USER=calymoham9999@gmail.com
EMAIL_HOST_PASSWORD=jrijhletunyxrwko

DB_PASSWORD=2026


SECRET_KEY=django-insecure-change-this-key-later

DB_NAME=esfe_db
DB_USER=esfe_user

DB_HOST=localhost
DB_PORT=5432
